# gui-calculator

./: LICENSE  README.md  pom.xml
src/main/java/de/sebastianheuckmann/calculator/: App.java
src/main/java/de/sebastianheuckmann/controller/: CalculatorController.java  Operation.java
src/main/java/de/sebastianheuckmann/model/: CalculatorModel.java
src/main/resources/css/: styles.css
src/main/resources/de/sebastianheuckmann/view/: calculator.fxml  scientificCalculator.fxml
src/test/java/de/sebastianheuckmann/calculator/: AppTest.java
